# KEY BINDINGS
unbind C-b
set -g prefix C-a

bind R source-file ~/.tmux.conf \; display "  tmux configuration reloaded"
bind -n F5 set -g status

# VIM-LIKE KEY BINDINGS
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind "'" command-prompt "select-pane -t '%%'"

bind '"' split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind % split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# PANES
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# STATUS BAR
set -g status-justify centre
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234

set -g message-fg white
set -g message-bg colour234
set -g message-attr bold

# Left side of status bar
set -g status-left-length 32
set -g status-left '#[fg=colour235,bg=colour252,nobold] ❐ #S:#I.#P #[fg=colour245,bg=colour238,bold] #(whoami)@#h '

# Inactive windows in status bar
set -g window-status-format "#[fg=white,bg=colour234] #I #W "

# Current or active window in status bar
set -g window-status-current-format "#[fg=colour234,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

# Window with activity notification
set -g window-status-activity-attr blink

# Right side of status bar
set -g status-right '#[fg=colour245,bg=colour238,bold] #(uname) #[fg=colour238,bg=colour234,nobold]#[fg=colour235,bg=colour252,bold] %H:%M '

# WINDOW TITLE
set -g set-titles-string '[#S:#I #H] #W'

# USABILITY
set -g default-terminal "screen-256color"
set -g status-keys vi
set -g mode-keys vi
set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 10000
# keep tmux msgs around longer
set -g display-time 1500
# set -g set-titles off

# Set window notifications
set -g monitor-activity on
set -g visual-activity off #displays annoying messages
setw -g automatic-rename on

# Better name management
bind c new-window -c '#{pane_current_path}'\; command-prompt "rename-window '%%'"
bind C new-window -c '#{pane_current_path}'
bind , command-prompt "rename-window '%%'"

# Copy mode
bind [ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
