# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/iwith

# Last Substitute Search Pattern:
~MSle0&job_queue

# Last Substitute String:
$task_queue

# Command Line History (newest to oldest):
:q!
:q
:wq
:w
:e profile
:set nonumber
:set nonum
:nonum
:W
:68
:59
:%s/job_queue/task_queue/gc
:%s/job_task/task_queue/gc
:%s/max_size/queue_size/gc
:Q
:40
:e my_pool.rb
:vsplit
:1,28y
:e dscookie.rb
:Wq
:42
:24
:12
:.!:12
:23
:nohl
:wall
:set tabstop=2
:set shiftwidth=2
:buf 2
:buf 1
:%2
:ls
:lsbuf
:buf
:e pants
:!new
:%
:5
:pwd
:o .
:cd %:p:h
:36,49d
:e!
:29
:17
:251
:3
:2448,2461d

# Search String History (newest to oldest):
?/iwith
? job_queue
? job_task
? max_size
??39G?
?/JSON
? \<logicalUpdates\>
? \<my\>
? \<ret\>
? );
?/active
?/status
?/project
?/Documents
?/German.lproj
?/German
?/German.plist
?/JOIN
?/LEFT
?/.+\.
?/Apert
?/Aperture
?/mas-update-text
?/MACOS_VERSION
?/OS
?/OS X
?/--config
?/VERSION
? source_sentence_id
?/target
?/_source
?/_target
?/targets
?/_arget
? translatedSentence
?/cString
?/synchronus
?/journal
?/\/60
?/dircolors
?/bar
?/_bg
?/tok[A-Za-z]?
?/\'
? tok
?/prefix
? \<print\>
?/ls
? posdict\[prev_tok\]
? posdict[prev_tok]

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@sourceLoc

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	# Sean Stewart <mailto:scs@apple.com>
	# Apple Inc. 
	# 2 June 2013
	
	# ==== Overview
	# A wrapper for cookie-based DSAuthWeb Authentication via cURL for Ruby.
	#
	# The purpose of this module is to fetch a DSAuthWeb cookie through cURL
	# and store this cookie for future cURL requests.
	#
	# The purpose of a module like this is to interact with DSAuthWeb-secured applications without having to use a browser
	# 
	# ==== Requirements
	# Requires that some form of cURL be installed on the machine running this script.
	#
	# ==== Usage
	#   require 'dscookie.rb'
	#   cookie = DSCookie.initWithUsernamePasswordAndAppId('uname', 'pass','c5621...')
	#   cookie.nameCookie()
	#   cookie.authCookie()
	#
	# ==== Author
	# Sean Stewart <mailto:scs@apple.com>
	#
	# ==== Copyright
	# 2013 Apple Inc.
	
	# Embedded IS&T application ID key; overridden if user passes in their own upon instantiation
""1	LINE	0
	
"2	LINE	0
	[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	#	...
"6	LINE	0
	#   cookie = DSCookie.initWithUsernamePasswordAndAppId('uname', 'pass','c5621...')
	#   cookie.nameCookie()
	#   cookie.authCookie()
"7	LINE	0
	
"8	LINE	0
					# Set the thread's id for status sniffing features later
"9	LINE	0
					Thread.current[:id] = i
"q	CHAR	0
	:q
"v@	CHAR	0
	iVAGINA-FISH
"-	CHAR	0
	i

# File marks:
'0  5  1  ~/.dotfiles/gitconfig
'1  1  0  ~/.dotfiles/dir_colors
'2  1  0  ~/.dir_colors
'3  2  0  ~/dotfiles/bash_profile
'4  85  0  ~/Projects/threadqueue/threadqueue.rb
'5  1  0  ~/Projects/threadqueue/.git/config
'6  16  78  ~/Projects/threadqueue/threadqueue.rb
'7  6  11  ~/Projects/threadqueue/threadqueue.rb
'8  71  2  ~/Projects/loctest/lib/my_pool.rb
'9  59  12  ~/Projects/loctest/lib/my_pool.rb

# Jumplist (newest first):
-'  5  1  ~/.dotfiles/gitconfig
-'  1  0  ~/.dotfiles/gitconfig
-'  1  0  ~/.dotfiles/dir_colors
-'  1  0  ~/.dir_colors
-'  2  0  ~/dotfiles/bash_profile
-'  1  0  ~/dotfiles/bash_profile
-'  85  0  ~/Projects/threadqueue/threadqueue.rb
-'  16  0  ~/Projects/threadqueue/threadqueue.rb
-'  1  0  ~/Projects/threadqueue/.git/config
-'  13  27  ~/Projects/threadqueue/threadqueue.rb
-'  6  0  ~/Projects/threadqueue/threadqueue.rb
-'  1  0  ~/Projects/threadqueue/threadqueue.rb
-'  71  2  ~/Projects/loctest/lib/my_pool.rb
-'  24  0  ~/Projects/loctest/lib/my_pool.rb
-'  35  28  ~/Projects/loctest/lib/my_pool.rb
-'  67  13  ~/Projects/loctest/lib/my_pool.rb
-'  41  5  ~/Projects/loctest/lib/my_pool.rb
-'  60  0  ~/Projects/loctest/lib/my_pool.rb
-'  70  0  ~/Projects/loctest/lib/my_pool.rb
-'  59  15  ~/Projects/loctest/lib/my_pool.rb
-'  1  0  ~/Projects/loctest/lib/my_pool.rb
-'  69  0  ~/Projects/loctest/lib/my_pool.rb
-'  96  3  ~/Projects/loctest/lib/threadpool.rb
-'  1  0  ~/Projects/loctest/lib/threadpool.rb
-'  30  21  ~/Projects/dscookie/dscookie.rb
-'  132  1  ~/Projects/dscookie/dscookie.rb
-'  1  0  ~/Projects/dscookie/README
-'  1  0  ~/Projects/dscookie/dscookie.rb
-'  87  0  ~/.profile
-'  1  0  ~/.profile
-'  11  0  ~/Downloads/test.pl
-'  21  0  ~/Downloads/test.pl
-'  95  10  ~/Downloads/test.pl
-'  69  9  ~/Downloads/test.pl
-'  5  4  ~/Downloads/test.pl
-'  127  0  ~/Downloads/test.pl
-'  14  17  ~/Downloads/test.pl
-'  15  21  ~/Downloads/test.pl
-'  13  0  ~/Downloads/test.pl
-'  65  0  ~/Downloads/test.pl
-'  20  0  ~/Downloads/test.pl
-'  22  16  ~/Downloads/test.pl
-'  16  0  ~/Downloads/test.pl
-'  73  8  ~/Downloads/test.pl
-'  1  0  ~/Downloads/test.pl
-'  78  28  ~/Desktop/loctest/lib/lpmdb.rb
-'  79  28  ~/Desktop/loctest/lib/lpmdb.rb
-'  1  0  ~/Desktop/loctest/lib/lpmdb.rb
-'  2  43  ~/Desktop/loctest/app/models/project.rb
-'  4  2  ~/Desktop/loctest/app/models/project.rb
-'  38  26  ~/Desktop/loctest/app/controllers/projects_controller.rb
-'  28  0  ~/Desktop/loctest/app/controllers/projects_controller.rb
-'  1  0  ~/Desktop/loctest/app/views/view_project/show.html.erb
-'  127  10  ~/Desktop/loctest/app/views/view_project/show.html.erb
-'  22  35  ~/Desktop/loctest/app/views/view_project/show.html.erb
-'  119  0  ~/Desktop/loctest/app/views/view_project/show.html.erb
-'  46  32  ~/Desktop/loctest/app/views/projects/_form.html.erb
-'  1  0  ~/Desktop/loctest/app/views/projects/_form.html.erb
-'  48  8  ~/Desktop/loctest/app/views/projects/_form.html.erb
-'  47  1  ~/Desktop/loctest/app/views/projects/_form.html.erb
-'  44  1  ~/Desktop/loctest/app/views/projects/_form.html.erb
-'  49  1  ~/Desktop/loctest/app/views/projects/_form.html.erb
-'  1  0  ~/Desktop/loctest/app/controllers/projects_controller.rb
-'  3  2  ~/Desktop/loctest/app/models/project.rb
-'  1  0  ~/Desktop/loctest/app/models/project.rb
-'  1  0  ~/pants
-'  986  0  ~/sourceLoc
-'  1  0  ~/.CFUserTextEncoding
-'  1  0  ~/
-'  115  0  ~/
-'  28  0  ~/Documents
-'  61  0  ~/Documents
-'  124  0  ~/
-'  90  0  ~/.vimrc
-'  36  0  ~/.vimrc
-'  50  0  ~/.vimrc
-'  67  0  ~/Projects/loctest/lib/threadpool.rb
-'  54  0  ~/Projects/loctest/lib/threadpool.rb
-'  127  0  ~/Projects/loctest/lib/threadpool.rb
-'  100  1  ~/Projects/loctest/lib/dscookie.rb
-'  69  1  ~/Projects/loctest/lib/dscookie.rb
-'  47  12  ~/Projects/loctest/lib/my_pool.rb
-'  1  0  ~/Projects/loctest/lib/my_pool.rb
-'  55  0  ~/Projects/loctest/lib/my_pool.rb
-'  96  3  ~/Projects/loctest/lib/threadpool.rb
-'  1  0  ~/Projects/loctest/lib/threadpool.rb
-'  30  21  ~/Projects/dscookie/dscookie.rb
-'  132  1  ~/Projects/dscookie/dscookie.rb
-'  1  0  ~/Projects/dscookie/README
-'  1  0  ~/Projects/dscookie/dscookie.rb
-'  87  0  ~/.profile
-'  1  0  ~/.profile
-'  11  0  ~/Downloads/test.pl
-'  21  0  ~/Downloads/test.pl
-'  95  10  ~/Downloads/test.pl
-'  69  9  ~/Downloads/test.pl
-'  5  4  ~/Downloads/test.pl
-'  127  0  ~/Downloads/test.pl

# History of marks within files (newest to oldest):

> ~/.dotfiles/gitconfig
	"	5	1

> ~/.dotfiles/dir_colors
	"	1	0

> ~/.dir_colors
	"	1	0

> ~/dotfiles/bash_profile
	"	2	0
	.	2	0
	+	2	0

> ~/dotfiles/profile
	"	50	0
	^	50	1
	.	50	0
	+	49	0
	+	49	0
	+	50	0

> ~/Projects/threadqueue/threadqueue.rb
	"	85	0
	^	13	28
	.	16	78
	+	6	11
	+	8	85
	+	11	48
	+	13	28
	+	16	78

> ~/Projects/threadqueue/.git/config
	"	1	0

> ~/Projects/loctest/lib/threadpool.rb
	"	67	0

> ~/Projects/loctest/lib/my_pool.rb
	"	71	2
	^	15	9
	.	1	0
	+	22	15
	+	1	0
	+	3	4
	+	6	83
	+	8	0
	+	9	89
	+	22	16
	+	28	11
	+	27	10
	+	26	19
	+	35	29
	+	30	49
	+	72	0
	+	35	36
	+	43	4
	+	42	0
	+	40	0
	+	41	0
	+	46	4
	+	59	32
	+	72	0
	+	67	24
	+	38	15
	+	71	0
	+	27	17
	+	40	11
	+	40	11
	+	69	0
	+	54	4
	+	55	0
	+	48	35
	+	28	6
	+	27	7
	+	26	20
	+	24	16
	+	6	15
	+	27	0
	+	35	0
	+	52	0
	+	53	0
	+	66	0
	+	51	88
	+	58	18
	+	41	11
	+	52	9
	+	59	15
	+	41	0
	+	40	0
	+	60	0
	+	35	14
	+	41	0
	+	41	20
	+	40	26
	+	41	20
	+	64	48
	+	67	13
	+	35	15
	+	38	0
	+	35	24
	+	46	0
	+	35	38
	+	35	2
	+	35	2
	+	35	0
	+	30	0
	+	30	66
	+	38	59
	+	38	0
	+	34	61
	+	35	25
	+	45	4
	+	31	2
	+	37	19
	+	30	0
	+	64	80
	+	63	36
	+	64	81
	+	12	24
	+	16	0
	+	14	55
	+	15	0
	+	1	0

> ~/Projects/loctest/lib/dscookie.rb
	"	100	1

> ~/Projects/dscookie/dscookie.rb
	"	30	21
	^	30	22
	.	30	22
	+	11	73
	+	15	45
	+	40	101
	+	52	0
	+	30	22

> ~/Projects/dscookie/README
	"	1	0

> ~/.profile
	"	87	0
	^	87	0
	.	86	27
	+	86	27

> ~/Downloads/test.pl
	"	11	0
	.	21	0
	+	21	11
	+	15	32
	+	14	17
	+	16	0
	+	14	17
	+	16	0
	+	21	26
	+	22	56
	+	22	30
	+	22	12
	+	22	20
	+	22	31
	+	22	22
	+	22	0
	+	21	17
	+	20	0
	+	21	0
	+	21	23
	+	14	15
	+	15	0
	+	14	0
	+	13	82
	+	13	16
	+	13	82
	+	21	0
	+	21	0

> ~/Downloads/getProjects.pl
	"	20	0
	^	21	0
	.	21	0
	+	33	35
	+	34	39
	+	36	1
	+	35	23
	+	38	25
	+	38	58
	+	39	12
	+	35	9
	+	39	0
	+	38	25
	+	33	27
	+	34	31
	+	39	0
	+	38	49
	+	35	0
	+	38	56
	+	38	52
	+	38	43
	+	38	36
	+	35	12
	+	38	43
	+	35	12
	+	38	43
	+	35	13
	+	38	25
	+	38	34
	+	38	0
	+	35	12
	+	39	0
	+	38	24
	+	38	0
	+	38	0
	+	39	0
	+	38	0
	+	37	0
	+	7	0
	+	3	0
	+	3	0
	+	6	16
	+	23	0
	+	23	0
	+	23	0
	+	25	0
	+	21	0
	+	23	0
	+	9	0
	+	11	23
	+	23	76
	+	22	0
	+	9	0
	+	13	0
	+	25	21
	+	38	0
	+	26	43
	+	25	0
	+	38	0
	+	25	0
	+	16	13
	+	15	10
	+	21	16
	+	16	29
	+	15	0
	+	17	0
	+	15	8
	+	16	12
	+	9	10
	+	10	0
	+	12	0
	+	11	13
	+	9	9
	+	17	7
	+	16	11
	+	9	13
	+	11	17
	+	9	14
	+	18	0
	+	14	0
	+	9	9
	+	11	13
	+	16	30
	+	18	38
	+	21	0
	+	9	16
	+	12	0
	+	11	21
	+	21	15
	+	20	0
	+	21	45
	+	21	0
	+	21	0
	+	9	17
	+	21	0
	+	21	0
	+	21	51
	+	1	19
	+	21	0
	+	2	0
	+	23	79
	+	26	0
	+	21	0

> ~/Desktop/loctest/lib/lpmdb.rb
	"	78	28

> ~/Desktop/loctest/lib/lpmdbCrud.rb
	"	66	7

> ~/Desktop/loctest/config/initializers/lpmdb_cache.rb
	"	3	0
	^	3	14
	.	3	12
	+	2	0
	+	7	27
	+	7	0
	+	6	65
	+	5	39
	+	7	0
	+	3	12

> ~/Desktop/loctest/config/initializers/apple_languages.rb
	"	17	0
	^	17	0
	.	16	2
	+	18	0
	+	16	2

> ~/Desktop/loctest/app/views/projects/_form.html.erb
	"	1	0
	^	48	6
	.	44	0
	+	49	0
	+	42	0
	+	49	39
	+	49	9
	+	49	0
	+	49	0
	+	49	17
	+	49	35
	+	49	41
	+	49	8
	+	49	0
	+	49	0
	+	49	0
	+	44	33
	+	43	19
	+	48	0
	+	44	0
